.first-div{
    width: 90%;
    /* background-color: #AAC4FF; */
    margin-top: 8rem;
    padding-top: 40px;
    padding-bottom: 8rem;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: auto;
}

.div-title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.hr{
    margin-bottom: 100px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

/* .cars-div{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    background-color: rgb(152, 165, 176);
    grid-gap: 8px;
} */

.cars-div{
    display: block;
    width: 100%;
    padding: 30px;
}

.internal-div{
    width: 100%;
    box-shadow: 0px 10px 27px -5px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    padding: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 1.5rem;
    transition: transform 0.3s ease;
    height: 600px;
}

.internal-div:hover{
    transform: scale(1.05);
}

.car-brand{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

.car-price{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.image{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3rem;
    padding-top: 8px;
    padding-bottom: 10px;
    /* background-color: white; */
}

.data-div{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.car-data{
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: 1px solid;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
}

.rent-button{
    background-color: blue;
    color: white;
    width: 140%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: none;
    height: 40px;
    border-radius: 20px;
    visibility: hidden;
}

.effect-external-div{
    max-width: 800px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .effect-first-line{
    font-size: 18px;
    font-weight: 500;
} */

.effect-title{
    font-size: 4rem;
    font-weight: bold;
    padding-top: 1.5rem;
}

.effect-internal-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.effect-choice{
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1.5rem;
}

.effect-type{
    font-size: 2rem;
    font-weight: bold;
    padding-left: 2rem;
}

.effect-last-line{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.effect-button{
    width: 200px;
    font-weight: 500;
    margin: 24px auto;
    padding: 12px;
    color: #fff;
    background-color: #1D1CE5;
    color: white;
    border-radius: 24px;
   
}

.effect-button:hover{
    background-color: #C47AFF;
    color: white;
}

.logo-img{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.signup-external-div{
    width: 90%;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    /* background-image: url(https://cdn.discordapp.com/attachments/1042149414568984668/1069972650039971931/main_image.jpg); */
    
    margin-bottom: 150px;
    height: 500px;
}
/* w-full bg-[#928def] py-16 px-4 */

.bcg-img{
    background-image: url(https://cdn.discordapp.com/attachments/1042149414568984668/1069972650039971931/main_image.jpg);
    height: 450px;
    margin-left: auto;
    margin-right: auto;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1B262C;
    color: #fff;
    height: fit-content;
    /* 
    background-color: #1B262C;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0s, opacity 0.5s linear;
    margin-top: 5rem;
    padding-top: 5rem;
    /* padding-bottom: 5rem; */
}

.footer--visible {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 0.5s linear;
  }

.copyright{
    font-size: 16px;
    text-align: center;
}

.footer-link-title{
    padding-right: 40px;
    font-size: 14px;
}


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .about-company{
    width: 5rem;

  }

  @media (min-width: 992px) {
    .col-lg-5 {
      width: 41.66666667%;
      float: left;
    }
  }
  
  @media (max-width: 575px) {
    .col-xs-12 {
      width: 100%;
      float: left;
    }
  }

  .pr5{
    padding-right: 5rem;
  }

.text-white-50{
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    padding-left: 12px;
    font-size: 20px;
}

.f-link{
    text-decoration: none;
    color:#C47AFF;
}

.hr-f{
    color: #C47AFF;
    border: 1.5px solid #ffffff;
    margin-top: 30px;
}

.f-logo{
    width: 50%;
}